name: 'Python config'
description: 'Python, boto3 and botocore configuration'
runs:
  - apt install virtualenv
  - virtualenv -p /usr/bin/python3 py3
  - source py3/bin/activate
  - pip install boto3 botocore
  - pip install ansible==2.10
  - export ANSIBLE_PYTHON_INTERPRETER=$VIRTUAL_ENV/bin/python3
   