---
- name: Instalação de pacotes complementares
  hosts: localhost
  connection: local
  gather_facts: false
  become: true

  environment:
    AWS_ACCESS_KEY_ID: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
    AWS_SECRET_ACCESS_KEY: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
    AWS_SESSION_TOKEN: "{{ lookup('env', 'AWS_SESSION_TOKEN') }}"

  tasks:
    - name: Get AWS_ACCESS_KEY_ID
      debug:
        msg: "AWS_ACCESS_KEY_ID: {{ lookup('env','AWS_ACCESS_KEY_ID') }}"

    - name: Get AWS_SECRET_ACCESS_KEY
      debug:
        msg: "AWS_SECRET_ACCESS_KEY: {{ lookup('env','AWS_SECRET_ACCESS_KEY') }}"

    - name: instalação dos módulos botocore e boto3
      pip:
        executable: pip3
        name: ["boto3", "botocore"]
        extra_args: "--user"
